# YT-Validated-Experiments

./: README.md  Validation.sln
Validation.Api/: Program.cs  Validation.Api.csproj  Validation.Api.http
Validation.Api/Configuration/: ApiAutofacModule.cs
Validation.Api/Controllers/: ValidationController.cs
Validation.Api/Properties/: launchSettings.json
Validation.Application/: ApplicationFacade.cs  Validation.Application.csproj
Validation.Application/Common/Seeds/: ICacheRepository.cs
Validation.Application/Configuration/: ApplicationAutofacModule.cs
Validation.Application/Validation/: ValueObjectService.cs  ValueObjectValidationBuilder.cs
Validation.ConsoleClient/: Program.cs  Validation.ConsoleClient.csproj
Validation.Contracts/: AddressDTOValidator.cs  ContactDtoValidator.cs  ContactTenantDtoValidator.cs  Validation.Contracts.csproj
Validation.Contracts/DTOs/: AddressDto.cs  ContactDto.cs
Validation.Core/Common/Constants/: Enums.cs  GlobalValues.cs
Validation.Core/Common/Utils/: TenantConfigHelper.cs  TenantValidationHelper.cs
Validation.Core/Extensions/: ValidatedExtensions.cs
Validation.Core/Factories/: BetweenValidatorFactory.cs  IValidatorFactory.cs  LengthValidatorFactory.cs  RegexValidatorFactory.cs  RollingDateOnlyValidatorFactory.cs  ValidationFactoryProvider.cs  ValidatorFactories.cs
Validation.Core/Types/: IValidated.cs  None.cs  Validated[T].cs  ValidationEntry.cs  ValidationRuleConfig.cs
Validation.Core/Validator/: GenericValidator.cs  IObjectValidator[T].cs  ITenantObjectValidator[T].cs
Validation.Domain/Seeds/: ValueObjectServiceBase.cs
Validation.Domain/ValueObjects/: FullName.cs
Validation.Infrastructure/: Validation.Infrastructure.csproj
Validation.Infrastructure/Common/Caching/: CacheProvider.cs  CacheRepository.cs
Validation.Infrastructure/Configuration/: InfrastructureAutofacModule.cs
